.features-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  padding: 0 30px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto auto auto;
    width: 324px;
    padding: 0;
    column-gap: 14px;
  }
  @media (min-width: 1366px) {
    position: relative;
    width: 360px;
    min-height: 110px;
    grid-template-columns: auto 210px;
    grid-template-rows: min-content min-content;
  }
}

.features-card__title {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: $color-text-basic;
  text-align: center;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: start;
    margin-bottom: 12px;
  }
  @media (min-width: 1366px) {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 8px;
  }
}

.features-card__number {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  text-align: center;
  background: linear-gradient(128deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: 768px) {
    font-size: 70px;
    line-height: 70px;
    grid-row: 1/3;
    margin-bottom: auto;
  }
  @media (min-width: 1366px) {
    text-align: start;
  }
}

.features-card__info-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2e35ac;
  text-align: center;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    text-align: start;
    grid-row: 3/4;
    margin-top: -8px;
  }
  @media (min-width: 1366px) {
    margin-top: 0;
    position: absolute;
    top: 41px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.features-card__descriptions {
  margin: 0;
  padding: 0;
  text-align: center;
  color: $color-text-basic;
  width: 230px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    text-align: start;
  }
}

.features-card--accent {
  padding: 30px 30px 40px;
  background-color: $color-background-block-accent;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  color: $color-text-light;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: $color-background-block-accent;
    right: 288px;
    top: 0;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: $color-background-block-accent;
    left: 288px;
    top: 0;

    @media (min-width: 768px) {
      display: none;
    }
  }

  @media (min-width: 768px) {
    padding: 35px;
    width: 320px;
    height: 262px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  @media (min-width: 1366px) {
    width: 360px;
    min-height: 300px;
    padding: 58px 40px;
    gap: 0;
  }
}

.features-card--accent .features-card__number {
  color: $color-text-light;
  margin-bottom: 5px;
  background: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: $color-text-light;

  @media (min-width: 768px) {
    margin-bottom: 8px;
  }
  @media (min-width: 1366px) {
    margin-bottom: 10px;
  }
}

.features-card--accent .features-card__info {
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: $color-text-light;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 0;
  }
  @media (min-width: 1366px) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 30px;
    position: static;
  }
}

.features-card--accent p {
  color: $color-text-light;

  @media (min-width: 768px) {
    text-align: center;
  }
}
