.promo {
  padding: 48px 15px 32px;
  display: grid;
  grid-template-columns: 113px 156px;
  column-gap: 21px;

  @media (width >= 768px) {
    grid-template-columns: 113px 185px 156px;
    grid-template-rows: min-content min-content min-content;
    padding: 0 45px 100px;
    column-gap: 26px;
  }

  @media (width >= 1366px) {
    width: min-content;
    padding: 30px 103px 120px 122px;
    grid-template-columns: 115px 270px 500px;
    margin: 0 auto;
    column-gap: 0;
  }
}

.promo picture {
  @media (width >= 768px) {
    grid-row: 1/5;
    grid-column: 3/4;
  }
}

.promo__img {
  display: none;

  @media (width >= 768px) {
    display: block;
    margin-left: 4px;
  }

  @media (width >= 1366px) {
    display: block;
    margin-left: 56px;
  }
}

.promo__location {
  font-family: $title-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: $color-text-light;
  margin-bottom: 14px;
  letter-spacing: 0;
  text-align: end;
  display: block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;

  @media (width >= 768px) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    padding-top: 31px;
  }

  @media (width >= 1366px) {
    font-size: 54px;
    line-height: 54px;
    padding-top: 52px;
    margin-bottom: 40px;
  }
}

.promo__title {
  margin: 0;
  padding: 0;
  font-family: $title-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 1px;
  color: $color-text-light;
  text-transform: uppercase;
  text-align: end;

  @media (width >= 768px) {
    display: block;
    grid-column: 2/3;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (width >= 1366px) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.promo__nav {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (width >= 768px) {
    grid-row: 1/4;
    margin: auto;
  }
}

.promo__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 400;
  line-height: 20px;
  color: $color-text-light;
  grid-row: 1/3;
  letter-spacing: 0;
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (width >= 768px) {
    grid-row: 1/4;
    line-height: 22px;
    padding-top: 31px;
  }

  @media (width >= 1366px) {
    padding-top: 52px;
  }
}

.promo__item a {
  text-decoration: none;
  color: inherit;
}

.promo__button {
  margin-top: 46px;
  grid-column: 1/3;
  color: $color-text-light;
  border: 2px solid $color-text-light;

  @media (width >= 768px) {
    grid-column: 2/3;
    margin-top: 50px;
    padding: 20px;
  }

  @media (width >= 1366px) {
    margin-top: 40px;
    padding: 25px;
  }

  &:hover {
    background-color: $color-background-light;
    color: $color-text-accent;
  }

  &:focus {
    background-color: rgba($color: $color-background-light, $alpha: 0.8);
    border: 2px solid #000000;
    color: $color-text-accent;
  }

  &:active {
    background-color: $color-background-light;
    color: $color-text-basic;
  }

  &:disabled {
    border: 2px solid $color-text-light;
    background: none;
    color: $color-text-light;
    opacity: 0.5;
  }
}
